What is _services
---

* Services is a set of particular javascript function that can be included in other javascript files
* Services shouldn't have any global variable, all functions needs to be static
* Files under service should not be gulp processed.
* Files under service can only be used by import in other javascript files
* If service file used in other 

###what is utility.js
* utility is the only javascript file that will be used across in all the projects
